<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
</head>
<style>
    *{margin:0;padding:0;box-sizing:border-box;}
    body{
        background-color: #1d292b
    }
    
    form{
        background-color: white;
        max-width: 500px;
        width: 70%;
        padding: 20px;
        position: absolute;
        left: 50%;
        top: 30%;
        transform: translate(-50%,-50%);
    }
    
    form h3{
        text-align: center;
        color:#1d292b;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    form input[type=text],
    form input[type=password]{
        width: 100%;
        height: 45px;
        border: 1px solid #ccc;
        padding-left: 10px;
        margin: 10px;
    }
    form input[type=submit]{
        width:100%;
        height: 40px;
        cursor: pointer;
        background-color: #42686d;
        color: white;
        border: 0;
        border-radius: 20px;
        transition: 0.4s;
    }

    form input[type=submit]:hover{
        background-color: #1d292b;
    }
   
    .container{
        font-size: 35px;
        color: beige;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;
        left: 550px;
        }
</style>

<body>
    <div class="container">
        <h1>Meu primeiro Formulário</h1>
    </div>
    
    <form action="">
        <h3>Entrar</h3>
        <input type="text" name="login" id="login" placeholder="Login" maxlength="5">
        <input type="password" name="senha" id="senha" placeholder="Senha" maxlength="4">
        <input type="submit"  value="Enviar"; onclick="logar(); return false">
    </form>

    <script>
        function logar(){
            var login= document.getElementById('login').value;
            var senha= document.getElementById('senha').value;

            if(login == "admin" && senha == "1234"){
    
                location.href = "https://static.portaldaindustria.com.br/portaldaindustria/noticias/media/16_9/imagemdestaque_qaebqu7.jpg"
            }
            else{
                alert('Usuário ou Senha incorreto')
            }

        }
    </script>
    
</body>
</html>